<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61m-Oy-gKy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-YO-7zB">
                                <rect key="frame" x="137" y="284" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.089263750714253187" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rG5-oq-vfv"/>
                                    <constraint firstAttribute="height" constant="100" id="vbn-u7-mPe"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWB-hv-uvm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-wu-ZQH">
                                <rect key="frame" x="136.5" y="391.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-Qi-Ktw">
                                <rect key="frame" x="155" y="441.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LeL-TA-nVK"/>
                                    <constraint firstAttribute="width" constant="64" id="lwO-HH-Rva"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwD-zL-sVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UHy-Qi-Ktw" firstAttribute="top" secondItem="ihH-wu-ZQH" secondAttribute="bottom" constant="29" id="3Zd-8B-5Lv"/>
                            <constraint firstItem="ihH-wu-ZQH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F67-Yh-Prd"/>
                            <constraint firstItem="Prg-YO-7zB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8k-8k-z1U"/>
                            <constraint firstItem="UHy-Qi-Ktw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhN-Dr-r27"/>
                            <constraint firstItem="UHy-Qi-Ktw" firstAttribute="centerX" secondItem="ihH-wu-ZQH" secondAttribute="centerX" id="OLg-bI-vJr"/>
                            <constraint firstItem="Prg-YO-7zB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RiY-ok-h0M"/>
                            <constraint firstItem="ihH-wu-ZQH" firstAttribute="top" secondItem="Prg-YO-7zB" secondAttribute="bottom" constant="7.5" id="iUo-C7-7je"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RiC-y4-L8J"/>
                    <connections>
                        <outlet property="recordButton" destination="Prg-YO-7zB" id="jga-sg-VkS"/>
                        <outlet property="recordingLabel" destination="ihH-wu-ZQH" id="tmT-8f-UQJ"/>
                        <outlet property="stopRecordingButton" destination="UHy-Qi-Ktw" id="689-V5-Je1"/>
                        <segue destination="QGe-t6-X7a" kind="show" identifier="stopRecording" id="ESc-Z1-sGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="118.29085457271366"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="jU5-lp-71y">
            <objects>
                <viewController id="QGe-t6-X7a" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4m-oq-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yay! recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-JE-aAN">
                                <rect key="frame" x="133" y="299" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.88651021173393552" blue="0.089848846282455597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-4z-MaX">
                                <rect key="frame" x="0.0" y="64" width="375" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vYE-lW-hAj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3U-wM-uSy" userLabel="slowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-Ft-hx1" userLabel="fastButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zCj-Ef-PY8">
                                        <rect key="frame" x="0.0" y="155" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbW-mO-rjZ" userLabel="highPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="HighPitch"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-zr-WkZ" userLabel="lowPitchButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="LowPitch"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="szA-rB-4mw">
                                        <rect key="frame" x="0.0" y="310" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adL-fr-P1s">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Reverb"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-Ow-Obu">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Echo"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6D-Nl-dh1">
                                        <rect key="frame" x="0.0" y="465" width="375" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="FId-iL-fUD" userLabel="width = 64"/>
                                            <constraint firstAttribute="height" constant="150.5" id="ZcF-gE-I5R" userLabel="height = 64"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hef-4z-MaX" firstAttribute="top" secondItem="blt-GN-tYH" secondAttribute="top" id="1Oa-1k-AlM"/>
                            <constraint firstItem="Hef-4z-MaX" firstAttribute="leading" secondItem="blt-GN-tYH" secondAttribute="leading" id="6vs-Ze-x2x"/>
                            <constraint firstItem="blt-GN-tYH" firstAttribute="trailing" secondItem="Hef-4z-MaX" secondAttribute="trailing" id="KQS-9e-tXK"/>
                            <constraint firstItem="blt-GN-tYH" firstAttribute="bottom" secondItem="Hef-4z-MaX" secondAttribute="bottom" id="ZZC-KV-UkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blt-GN-tYH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrT-gm-djW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hW5-5X-G1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61m-Oy-gKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDO-HB-lxK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HtZ-If-g6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ4-x2-hrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
